@import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --font1: 'Poppins',
        sans-serif;
  --font2: 'PT Serif',
        serif;
  --base:#1E803B;
  --shade-1:#6FCF8F;
  --text:#030d06;
}

html {
  font-size: 100%;
}

/*16px*/
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

p {
  margin-bottom: 1rem;
  max-width: 50ch;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

body {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg:not(#logo) {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

header {
  padding: 56px 16px;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

header h1 {
  font-weight: 700;
  max-width: 532px;
}

header p {
  font-family: var(--font2);
}

header button {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  background-color: var(--base);
  font-size: 1rem;
  padding: 0.75em 1em;
  min-width: 120px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font1);
  place-self: flex-start;
}

header button:hover {
  background-color: #155a29;
}

header button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

nav:not(#mobile--nav) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em;
  z-index: 14000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #212121;
}

nav:not(#mobile--nav) button:not(#signup) {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
}

.desktop--nav {
  display: none;
}

.overlay--section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #00000088), to(#ffffff44));
  background: linear-gradient(180deg, #00000088 30%, #ffffff44 100%);
  z-index: 15000;
  padding: 1.5em;
}

.overlay--section nav {
  background-color: #fdfdfd;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  border-radius: 4px;
}

.overlay--section nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.overlay--section nav ul li {
  margin: 0 1em;
}

.overlay--section nav ul li {
  margin-bottom: 1em;
}

.overlay--section nav ul a {
  font-weight: 500;
  color: #212121;
}

.close--button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 4px;
}

main {
  padding: 1.5em;
  margin: 4em 0;
}

.about--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  color: var(--text);
  place-content: center;
}

.about--section h3 {
  font-weight: 700;
  margin-bottom: 0;
  color: var(--text);
}

.about--section .small {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 0.8rem;
  color: var(--text);
}

.about--section p {
  color: #212121;
}

.gallery--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  grid-auto-rows: 400px;
  gap: 1.5rem;
  position: relative;
  place-content: center;
}

.gallery--section .gatsby-image-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.gallery--section .gatsby-image-wrapper::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, #00000088), to(#ffffff44));
  background: linear-gradient(360deg, #00000088 30%, #ffffff44 100%);
}

.gallery--image {
  position: relative;
}

.gallery--image p {
  position: absolute;
  bottom: 0;
  left: 10px;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
}

.cards--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  grid-auto-rows: 400px;
  place-content: center;
  gap: 1.5rem;
}

.cards--section .card {
  background-color: #fdfdfd;
  -webkit-box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
}

.cards--section .card h3 {
  margin: 0;
  font-weight: 700;
}

.cards--section .card button {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  background-color: #212121;
  color: #fff;
  padding: 0.5em 0.75em;
  min-width: 128px;
}

.cards--section .card button:hover {
  background-color: #030303;
}

.cards--section .card button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.cards--section .card ul {
  list-style: none;
  text-align: center;
  min-width: 180px;
}

.cards--section .card ul li {
  font-weight: 400;
  font-family: var(--font2);
  margin: 1em 0;
}

.price--toggle {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  place-items: center;
  margin: 4em 0;
}

.price--toggle p {
  margin-bottom: 0;
}

label {
  width: 60px;
  height: 30px;
  background-color: var(--shade-1);
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

label button {
  width: 21px;
  height: 21px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.move button {
  -webkit-transform: translateX(150%);
          transform: translateX(150%);
}

.card .border {
  position: absolute;
  height: 5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #AD3B29;
  border-radius: 2px;
}

.card:nth-of-type(2) .border {
  background-color: #1C5A6C;
}

.card:nth-of-type(3) .border {
  background-color: #AD6B29;
}

.blog--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 350px);
  place-content: center;
  gap: 1.5rem;
}

.blog--content {
  background-color: #fdfdfd;
  -webkit-box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

.banner img {
  border-radius: 4px;
}

.profile--image {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.profile--image p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  font-family: var(--font1);
}

.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile img {
  width: inherit;
  height: inherit;
}

.content {
  padding: 1em;
}

.content h3 {
  margin-top: 0;
  font-weight: 700;
  font-size: 1.25rem;
}

.content p {
  font-family: var(--font2);
  font-weight: 400;
  margin-bottom: 0;
  color: var(--text);
}

.link {
  padding-bottom: 1.5em;
}

.link a {
  padding: 0.5em 0.75em;
  color: #ffffff;
  background-color: #1b7335;
  border-radius: 4px;
  margin-left: 1em;
}

.link a:hover {
  background-color: #155a29;
}

.blog--main {
  padding: 0;
}

.post--section {
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 100%;
  padding: 4em 2em;
  -ms-grid-columns: minmax(320px, 680px);
      grid-template-columns: minmax(320px, 680px);
}

.post--section h1 {
  font-weight: 700;
  color: var(--text);
}

.post--section a {
  padding: 0.5em 0.75em;
  color: #ffffff;
  background-color: #1b7335;
  border-radius: 4px;
  -ms-grid-column-align: start;
      justify-self: start;
}

.post--section a:hover {
  background-color: #155a29;
}

.post .banner--image {
  margin-bottom: 1em;
}

.post p {
  white-space: pre-wrap;
  font-family: var(--font2);
  color: #212121;
  max-width: 70ch;
}

@media screen and (min-width: 1110px) {
  header {
    padding: 120px 48px;
    justify-items: start;
  }
  nav button {
    display: none;
  }
  nav .desktop--nav {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .desktop--nav li {
    margin: 0 1em;
  }
  nav .desktop--nav a {
    font-weight: 500;
    color: var(--shade-1);
  }
  .about--section {
    -ms-grid-columns: 400px auto;
        grid-template-columns: 400px auto;
    gap: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main h3:not(.name) {
    text-align: center;
  }
  .gallery--section {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
    margin: 2em 0;
  }
  .cards--section {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
  }
}
/*# sourceMappingURL=style.css.map */